spring.application.name=QuanLyChiTieuService
spring.datasource.url=jdbc:mysql://localhost:3306/quanlychitieudb
spring.datasource.username=root
spring.datasource.password=password
server.servlet.context-path=/api/v1/quanlychitieu

spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql =true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect



app.security.jwt.issuer=QLTC coporation
app.security.jwt.secret=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuwxyz+9-$!*&%


app.security.jwt.access-token.expiration = 20

app.security.jwt.refresh-token.expiration = 10

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=10485760

